Resources:

  EcrRepository:
    Type: AWS::ECR::Repository
    Properties:
      RepositoryName: elenora-ecr-repository

  # DatabaseSecrets:
  #   Type: AWS::SecretsManager::Secret
  #   Properties:
  #     GenerateSecretString:
  #       SecretStringTemplate: '{"username": "dbuser"}'
  #       GenerateStringKey: 'password'
  #       PasswordLength: 20
  #       ExcludeCharacters: '"@/\'
  
  # DatabaseCluster:
  #   Type: AWS::RDS::DBCluster
  #   Properties:
  #     DatabaseName: elenoradb
  #     Engine: aurora-postgresql
  #     EngineMode: serverless
  #     MasterUsername: !Join ['', ['{{resolve:secretsmanager:', !Ref DatabaseSecrets, ':SecretString:username}}' ]]
  #     MasterUserPassword: !Join ['', ['{{resolve:secretsmanager:', !Ref DatabaseSecrets, ':SecretString:password}}' ]]