Resources:

  EcrRepository:
    Type: AWS::ECR::Repository
    Properties:
      RepositoryName: elenora-ecr-repository
  
  DatabaseCluster:
    Type: AWS::RDS::DBCluster
    Properties:
      DatabaseName: elenora-database
      Engine: aurora-postgresql
      EngineMode: serverless